{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Crypto": {
      "SymmetricKeyBase64": ""
    },
    "AiWorker": {
      "BaseUrl": "http://localhost:8000"
    }
  }
}
